{
  "name": "esm-dirname",
  "repository": "https://github.com/aendrew/__dirname",
  "version": "0.1.1",
  "description": "A stop-gap intended to help migrate older code to the new ECMAScript module syntax",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "esm"
  ],
  "author": "Ændrew Rininsland <aendrew@aendrew.com>",
  "license": "ISC",
  "devDependencies": {}
}
